{
  "name": "prometheus-discord-bot",
  "version": "1.1.0",
  "description": "Discord bot for Prometheus Lua Obfuscator with Roblox support",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
